body {
    margin: 0;
    background: #f6f8fa;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* SIDEBAR (desktop) */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background: #17223b;
    color: #fff;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 32px 0 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.sidebar .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar .logo span {
    font-size: 2rem;
    background: transparent;
    border-radius: 50%;
    padding: 12px;
    height: 100px;
    width: 100px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 12px 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    transition: background 0.2s;
    font-weight: 500;
}

.sidebar a.active,
.sidebar a:hover {
    background: #263159;
}

.sidebar .bottom-section {
    padding: 0 24px;
}

.sidebar .toggle-switch {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.sidebar .toggle-switch label {
    margin-left: 12px;
    font-size: 0.95rem;
}

.sidebar .logout {
    font-weight: bold;
    border-radius: 8px;
    margin-top: 24px;
}

.sidebar .logout:hover {
    background: #263159;
    color: #fff;
}

/* Conteúdo principal */
.main-content {
    margin-left: 260px;
    padding: 24px;
    min-height: 100vh;
    box-sizing: border-box;
    background-image: url('../img/.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 48px);
}

/* BOTÃO HAMBÚRGUER (mobile) */
.menu-toggle {
    display: none;
    position: fixed;
    top: 16px;
    left: 16px;
    background: #17223b;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1100;
}

/* MOBILE */
@media (max-width: 900px) {
    .sidebar {
        width: 220px;
        height: 100vh;
        transform: translateX(-100%);
        position: fixed;
        flex-direction: column;
        padding: 24px 0;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding-top: 80px;
    }

    .menu-toggle {
        display: block;
    }
}

/* Ajusta o dropdown no menu lateral */
.sidebar .dropdown-menu {
    background-color: #17223b;
    border: none;
    margin-left: 15px;
    padding: 0;
}

.sidebar .dropdown-item {
    color: #fff;
    padding: 10px 20px;
}

.sidebar .dropdown-item:hover {
    background-color: #263159;
    color: #fff;
}

.card {
    background: #fff;
    width: 320px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    font-size: 20px;
    margin: 0 0 8px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.btn {
    display: inline-block;
    background: #d97706;
    color: white;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn:hover {
    background: #b45309;
}

/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup.active {
    display: flex;
}

.popup-content {
    background: #fff;
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    animation: pop 0.3s ease;
}

@keyframes pop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.popup-content h2 {
    margin-top: 0;
    font-size: 22px;
    color: #333;
}

.popup-content p {
    color: #555;
    font-size: 15px;
    margin: 8px 0;
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #444;
}

.close-btn:hover {
    color: #d97706;
}

/* Formulário dentro do popup */
.popup-content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.popup-content label {
    font-size: 14px;
    color: #333;
}

.popup-content input,
.popup-content textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.popup-content button {
    background: #d97706;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.popup-content button:hover {
    background: #b45309;
}

/* Estilos para mensagens de sucesso/erro */
.message {
    padding: 12px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 14px;
}

.message.success {
    background: #d1fae5;
    color: #065f46;
}

.message.error {
    background: #fee2e2;
    color: #b91c1c;
}

/* Estilos para botões dentro do popup */
.popup-content .btn-secondary {
    background: #6b7280;
}

.popup-content .btn-secondary:hover {
    background: #4b5563;
}

/* Ajustes para telas menores */
@media (max-width: 500px) {
    .popup-content {
        width: 95%;
        padding: 16px;
    }

}

/* === SEÇÃO COZINHEIRA (estilo restaurante chique) === */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-left: 260px;
    background: linear-gradient(135deg, #f6f8fa 0%, #e9ecf3 100%);
    padding: 40px;
    box-sizing: border-box;
}

/* Alinhamento do conteúdo */
.content-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    max-width: 1200px;
}

/* Imagem da cozinheira */
.img-right {
    width: 500px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-right:hover {
    transform: scale(1.03);

}

/* Texto elegante */
.text-center {
    max-width: 600px;
    color: #333;
}

.text-center h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
    color: #17223b;
    margin-bottom: 20px;
    position: relative;
}

.text-center h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #263159;
    border-radius: 2px;
    margin-top: 8px;
}

/* Parágrafos refinados */
.text-center p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 18px;
    text-align: justify;
}

/* Destaques com as cores da sidebar */
.text-center strong {
    color: #263159;
    font-weight: 600;
}

/* Efeito sutil de brilho */
.text-center p:hover strong {
    text-shadow: 0 0 5px rgba(38, 49, 89, 0.2);
}

/* Responsividade */
@media (max-width: 992px) {
    .content-center {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .img-right {
        width: 70%;
        max-width: 350px;
    }

    .text-center h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 600px) {
    .container {
        margin-left: 0;
        padding: 20px;
    }

    .text-center p {
        font-size: 0.95rem;
    }
}

/* === SEÇÃO SOBRE NÓS (ESTILO RESTAURANTE ELEGANTE) === */

.sobre-nos {
    margin-left: 260px;
    padding: 80px 60px;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.sobre-nos section {
    max-width: 950px;
    margin: 0 auto 60px auto;
    text-align: justify;
}

.sobre-nos h1 {
    font-size: 2.8rem;
    color: #17223b;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    position: relative;
}

.sobre-nos h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #263159;
    margin: 16px auto 0 auto;
    border-radius: 4px;
}

.sobre-nos h2 {
    font-size: 1.9rem;
    color: #263159;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sobre-nos h2::after {
    content: "";
    flex: 1;
    height: 1px;
    background: rgba(38, 49, 89, 0.15);
    margin-left: 10px;
}

.sobre-nos p {
    font-size: 1.15rem;
    line-height: 1.9;
    color: #444;
    margin-bottom: 20px;
}

.sobre-nos strong {
    color: #17223b;
    font-weight: 600;
}

.sobre-nos ul {
    list-style: none;
    padding-left: 0;
}

.sobre-nos li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #444;
    transition: color 0.2s ease;
}

.sobre-nos li:hover {
    color: #263159;
}

@media (max-width: 900px) {
    .sobre-nos {
        margin-left: 0;
        padding: 60px 25px;
    }

    .sobre-nos h1 {
        font-size: 2.2rem;
    }

    .sobre-nos h2 {
        font-size: 1.5rem;
    }

    .sobre-nos p,
    .sobre-nos li {
        font-size: 1rem;
    }
}

/* Fim do arquivo styles.css */